# 1800

# 1810

# 1820

[jules-verne]
name = Jules Verne
full = Jules Gabriel Verne
life = 1828 -- 1905
wiki = http://en.wikipedia.org/wiki/Jules_Verne

# 1830

[mark-twain]
name = Mark Twain
full = Samuel Langhorne Clemens
life = 1835 -- 2910
wiki = http://en.wikipedia.org/wiki/Mark_Twain

# 1840

# 1850

# 1860

[rudyard-kipling]
name = Rudyard Kipling
full = Joseph Rudyard Kipling
life = 1865 -- 1936
wiki = http://en.wikipedia.org/wiki/Rudyard_Kipling

[hg-wells]
name = H.G. Wells
full = Herbert George Wells
life = 1866 -- 1946
wiki = http://en.wikipedia.org/wiki/H._G._Wells

# 1870

[jerzy-zulawski]
name = Jerzy Żuławski
life = 1874 -- 1915
wiki = http://en.wikipedia.org/wiki/Jerzy_Żuławski

[david-lindsay]
name = David Lindsay
life = 1876 -- 1945
wiki = http://en.wikipedia.org/wiki/David_Lindsay_(novelist)

# 1880

[olaf-stapledon]
name = Olaf Stapledon
full = William Olaf Stapledon
life = 1886 -- 1950
wiki = http://en.wikipedia.org/wiki/Olaf_Stapledon

# 1890

[hp-lovecraft]
name = H.P. Lovecraft
full = Howard Phillips Lovecraft
life = 1890 -- 1937
wiki = http://en.wikipedia.org/wiki/H._P._Lovecraft

[jrr-tolkien]
name = J.R.R. Tolkien
full = John Ronald Reuel Tolkien
life = 1892 -- 1973
wiki = http://en.wikipedia.org/wiki/J._R._R._Tolkien

[aldous-huxley]
name = Aldous Huxley
full = Aldous Leonard Huxley
life = 1894 -- 1963
wiki = http://en.wikipedia.org/wiki/Aldous_Huxley

[cs-lewis]
name = C.S. Lewis
full = Clive Staples Lewis
life = 1898 -- 1963
wiki = http://en.wikipedia.org/wiki/C._S._Lewis

# 1900

[john-wyndham]
name = John Wyndham
full = John Wyndham Parkes Lucas Beynon Harris
life = 1903 -- 1969
wiki = http://en.wikipedia.org/wiki/John_Wyndham

[robert-heinlein]
name = Robert A. Heinlein
full = Robert Anson Heinlen
life = 1907 -- 1988
wiki = http://en.wikipedia.org/wiki/Robert_A._Heinlein

# 1910

[ae-van-vogt]
name = A.E. van Vogt
full = Alfred Elton van Vogt
life = 1912 -- 2000
wiki = http://en.wikipedia.org/wiki/A._E._van_Vogt

[james-tiptree-jr]
name = James Tiptree Jr.
full = Alice Bradley Sheldon
life = 1915 -- 1987

[arthur-c-clarke]
name = Arthur C. Clarke
full = Sir Arthur Charles Clarke
life = 1917 -- 2008
home = http://clarkefoundation.org
wiki = http://en.wikipedia.org/wiki/Arthur_C._Clarke

[philip-jose-farmer]
name = Philip José Farmer
life = 1918 -- 2009
home = http://www.pjfarmer.com
wiki = http://en.wikipedia.org/wiki/Philip_José_Farmer

[frederik-pohl]
name = Frederik Pohl
full = Frederik George Pohl Jr.
life = 1919 -- 2013
home = http://www.frederikpohl.com
wiki = http://en.wikipedia.org/wiki/Frederik_Pohl

# 1920

[frank-herbert]
name = Frank Herbert
full = Franklin Patrick Herbert Jr.
life = 1920 -- 1986
wiki = http://en.wikipedia.org/wiki/Frank_Herbert
isfd = http://www.isfdb.org/cgi-bin/ea.cgi?30

[isaac-asimov]
name = Isaac Asimov
life = 1920 -- 1992
wiki = http://en.wikipedia.org/wiki/Isaac_Asimov

[ray-bradbury]
name = Ray Bradbury
full = Ray Douglas Bradbury
life = 1920 -- 2012
home = http://raybradbury.com
wiki = http://en.wikipedia.org/wiki/Ray_Bradbury
isfd = http://www.isfdb.org/cgi-bin/ea.cgi?194

[stanislaw-lem]
name = Stanisław Lem
full = Stanisław Herman Lem
life = 1921 -- 2006
wiki = http://en.wikipedia.org/wiki/Stanisław_Lem

[hal-clement]
name = Hal Clement
full = Harry Clement Stubbs
life = 1922 -- 2003
wiki = http://en.wikipedia.org/wiki/Hal_Clement

[kurt-vonnegut]
name = Kurt Vonnegut
full = Kurt Vonnegut Jr.
life = 1922 -- 2007
wiki = http://en.wikipedia.org/wiki/Kurt_Vonnegut

[brian-aldiss]
name = Brian Aldiss
full = Brian Wilson Aldiss
life = 1925 -- 2017
home = http://brianaldiss.co.uk
wiki = http://en.wikipedia.org/wiki/Brian_Aldiss

[poul-anderson]
name = Poul Anderson
life = 1926 -- 2001
wiki = http://en.wikipedia.org/wiki/Poul_Anderson

[arkady-strugatsky]
name = Arkady Strugatsky
full = Arkady Natanovich Strugatsky; Аркадий Натанович Стругацкий
life = 1925 -- 1991
wiki = http://en.wikipedia.org/wiki/Arkady_and_Boris_Strugatsky

[boris-strugatsky]
name = Boris Strugatsky
full = Boris Natanovich Strugatsky; Борис Натанович Стругацкий
life = 1933 -- 2012
wiki = http://en.wikipedia.org/wiki/Arkady_and_Boris_Strugatsky

[philip-k-dick]
name = Philip K. Dick
full = Philip Kindred Dick
life = 1928 -- 1982
wiki = http://en.wikipedia.org/wiki/Philip_K._Dick

[ursula-k-le-guin]
name = Ursula K. Le Guin
full = Ursula Kroeber Le Guin
life = 1929 -- 2018
home = http://www.ursulakleguin.com
wiki = http://en.wikipedia.org/wiki/Ursula_K._Le_Guin

# 1930

[jg-ballard]
name = J.G. Ballard
full = James Graham Ballard
life = 1930 -- 2009
wiki = http://en.wikipedia.org/wiki/J._G._Ballard

[gene-wolfe]
name = Gene Wolfe
full = Gene Rodman Wolfe
life = 1931 -- 2019
wiki = http://en.wikipedia.org/wiki/Gene_Wolfe

[harlan-ellison]
name = Harlan Ellison
full = Harlan Jay Ellison
life = 1934 -- 2018
wiki = http://en.wikipedia.org/wiki/Harlan_Ellison

[roger-zelazny]
name = Roger Zelazny
full = Roger Joseph Zelazny
life = 1937 -- 1995
wiki = http://en.wikipedia.org/wiki/Roger_Zelazny
isfd = http//www.isfdb.org/cgi-bin/ea.cgi?69

[larry-niven]
name = Larry Niven
life = 1938 --
home = http://larryniven.net
wiki = http://en.wikipedia.org/wiki/Larry_Niven

[margaret-atwood]
name = Margaret Atwood
life = 1939 --
home = http://margaretatwood.ca
wiki = http://en.wikipedia.org/wiki/Margaret_Atwood

# 1940

[gregory-benford]
name = Gregory Benford
life = 1941 --
wiki = http://en.wikipedia.org/wiki/Gregory_Benford

[michael-crichton]
name = Michael Crichton
full = John Michael Crichton
life = 1942 -- 2008
home = http://www.michaelcrichton.com
wiki = http://en.wikipedia.org/wiki/Michael_Crichton

[mike-resnick]
name = Mike Resnick
full = Michael Diamond Resnick
life = 1942 -- 2020
wiki = http://en.wikipedia.org/wiki/Mike_Resnick

[brian-herbert]
name = Brian Herbert
full = Brian Patrick Herbert
life = 1947 --
home = http://www.brianherbertnovels.com
wiki = http://en.wikipedia.org/wiki/Brian_Herbert

[john-varley]
name = John Varley
full = John Herbert Varley
life = 1947 --
home = http://varley.net
wiki = http://en.wikipedia.org/wiki/John_Varley_(author)

[dan-simmons]
name = Dan Simmons
life = 1948 --
wiki = http://en.wikipedia.org/wiki/Dan_Simmons

[terry-pratchett]
name = Terry Pratchett
life = 1948 -- 2015
home = http://www.terrypratchettbooks.com
wiki = http://en.wikipedia.org/wiki/Terry_Pratchett

[william-gibson]
name = William Gibson
life = 1948 --
home = http://williamgibsonbooks.com
wiki = http://en.wikipedia.org/wiki/William_Gibson

# 1950

[greg-bear]
name = Greg Bear
full = Gregory Dale Bear
life = 1951 -- 2022
home = http://gregbear.com
wiki = http://en.wikipedia.org/wiki/Greg_Bear

[orson-scott-card]
name = Orson Scott Card
life = 1951 --
wiki = http://en.wikipedia.org/wiki/Orson_Scott_Card

[kim-stanley-robinson]
name = Kim Stanley Robinson
life = 1952 --
wiki = http://en.wikipedia.org/wiki/Kim_Stanley_Robinson

[iain-banks]
name = Iain M. Banks
life = 1954 -- 2013
wiki = http://en.wikipedia.org/wiki/Iain_Banks

[stephen-baxter]
name = Stephen Baxter
life = 1957 --
home = http://www.stephen-baxter.com
wiki = http://en.wikipedia.org/wiki/Stephen_Baxter_(author)

[neal-stephenson]
name = Neal Stephenson
full = Neal Town Stephenson
life = 1959 --
home = http://nealstephenson.com
wiki = http://en.wikipedia.org/wiki/Neal_Stephenson

# 1960

[greg-egan]
name = Greg Egan
life = 1961 --
home = http://www.gregegan.net
wiki = http://en.wikipedia.org/wiki/Greg_Egan

[jane-lindskold]
name = Jane Lindskold
life = 1962 --
home = http://janelindskold.com
wiki = http://en.wikipedia.org/wiki/Jane_Lindskold

[kevin-j-anderson]
name = Kevin J. Anderson
life = 1962 --
home = http://wordfire.com
wiki = http://en.wikipedia.org/wiki/Kevin_J._Anderson

[eric-nylund]
name = Eric Nylund
full = Eric S. Nylund
life = 1964 --
home = http://ericnylund.net
wiki = http://en.wikipedia.org/wiki/Eric_Nylund

[jeff-vandermeer]
name = Jeff VanderMeer
life = 1968 --
home = http://www.jeffvandermeer.com
wiki = http://en.wikipedia.org/wiki/Jeff_VanderMeer

# 1970

[elizabeth-bear]
name = Elizabeth Bear
full = Sarah Bear Elizabeth Wishnevsky
life = 1971 --
home = http://www.elizabethbear.com
wiki = http://en.wikipedia.org/wiki/Elizabeth_Bear
