---------------------------------------------------------------------------------
CHAPTER - HISTORY
---------------------------------------------------------------------------------
FOLDER  | GENRE     | MODE       | YEAR  | CHAPTER             | DIRECTOR    | --
--------|-----------|------------|-------|---------------------|-------------|---
HISTORY | --        | --         |  1600 | SANTORINI           | BELIMOTH    | --
HISTORY | --        | --         |  1914 | SARAJEVO            | BELIMOTH    | --
HISTORY | --        | --         |  1986 | PRIPYAT             | BELIMOTH    | --
HISTORY | --        | --         |  2001 | NEW YORK CITY       | BELIMOTH    | --
HISTORY | --        | --         |  2011 | FUKUSHIMA           | BELIMOTH    | --
HISTORY | --        | --         |  2021 | SUEZ                | BELIMOTH    | --
