37  London                  UK           11,360,000 51°30′26″N   0° 7′39″W
23  Lagos                   Nigeria      15,283,000  6°27′22″N   3°23′37″E
29  Kinshasa                DRC          13,060,000  4°19′19″S  15°18′43″E
24  Johannesburg-Pretoria   South Africa 15,026,000 26°12′16″S  28° 2′44″E
26  Istanbul                Turkey       14,749,000 41°00′49″N  28°57′18″E
10  Cairo                   Egypt        22,684,000 30°2 ′40″N  31°14′ 9″E
18  Moscow                  Russia       18,509,000 55°45′21″N  37°37′ 4″E
28  Tehran                  Iran         14,137,000 35°41′20″N  51°23′23″E
13  Karachi                 Pakistan     21,258,000 24°51′36″N  67° 0′36″E
6   Mumbai                  India        26,237,000 19°04′34″N  72°52′39″E
27  Lahore                  Pakistan     14,256,000 31°32′59″N  74°20′37″E
5   Delhi                   India        33,224,000 28°36′36″N  77°13′48″E
19  Bengaluru               India        16,216,000 12°58′44″N  77°35′30″E
15  Kolkata                 India        20,327,000 22°34′ 3″N  88°22′12″E
8   Dhaka                   Bangladesh   25,305,000 23°45′52″N  90°23′20″E
16  Bangkok                 Thailand     20,284,000 13°45′ 9″N 100°29′39″E
20  Ho Chi Minh City        Vietnam      16,024,000 10°46′32″N 106°42′ 7″E
4   Jakarta                 Indonesia    36,877,000  6°10′31″S 106°49′37″E
1   Guangzhou-Shenzhen      China        69,562,000 23°07′48″N 113°15′36″E
7   Manila                  Philippines  25,521,000 14°35′45″N 120°58′38″E
2   Shanghai-Changzhou      China        45,115,000 31°13′43″N 121°28′29″E
9   Seoul-Incheon           South Korea  23,825,000 37°33′36″N 126°59′24″E
25  Osaka-Kobe-Kyoto        Japan        14,998,000 34°41′38″N 135°30′ 8″E
3   Tokyo-Yokohama          Japan        37,325,000 35°41′23″N 139°41′32″E
11  Beijing                 China        22,363,000 39°54′24″N 116°23′51″E
22  Los Angeles             USA          15,582,000 34°03′ 0″N 118°15′ 0″W
17  Mexico City             Mexico       18,942,000 19°26′ 0″N  99° 8′ 0″W
14  New York                USA          20,892,000 40°42′46″N  74° 0′22″W
21  Buenos Aires            Argentina    15,933,000 34°36′14″S  58°22′53″W
12  São Paulo               Brazil       21,747,000 23°33′ 0″S  46°38′ 0″W
30  Rio de Janeiro          Brazil       12,546,000 22°54′40″S  43°12′20″W

31  Hangzhou-Shaoxing       China        12,422,000
32  Shantou-Jieyang         China        12,187,000
33  Tianjin                 China        12,095,000
34  Chennai                 India        11,950,000
35  Luanda                  Angola       11,892,000
36  Chongqing               China        11,524,000
38  Paris                   France       11,282,000
39  Lima                    Peru         10,914,000
40  Bogota                  Colombia     10,734,000
41  Hyderabad               India        10,101,000
42  Wuhan                   China        10,041,000
43  Kuala Lumpur            Malaysia      9,899,000
44  Taipei                  Taiwan        9,866,000
45  Nagoya                  Japan         9,617,000
46  Nanjing                 China         8,929,000
47  Dar es Salaam           Tanzania      8,877,000
48  Chicago                 USA           8,790,000
49  Riyadh                  Saudi Arabia  8,589,000
50  Xi'an                   China         8,313,000
51  Chengdu                 China         8,040,000
52  Ahmadabad               India         7,961,000
53  Addis Ababa             Ethiopia      7,922,000
54  Shenyang-Fushun         China         7,768,000
55  Onitsha                 Nigeria       7,756,000
56  Khartoum                Sudan         7,677,000
57  Washington-Baltimore    USA           7,636,000
58  Bandung                 Indonesia     7,490,000
59  Boston-Providence       USA           7,375,000
60  Nairobi                 Kenya         7,264,000
61  Santiago                Chile         7,192,000
62  Baghdad                 Iraq          7,160,000
63  Hong Kong               China         7.117,000
64  Dallas-Fort Worth       USA           6,980,000
65  Madrid                  Spain         6,966,000
66  Pune                    India         6,944,000
67  Essen-Düsseldorf        Germany       6,874,000
68  Zhengzhou               China         6,860,000
69  Surabaya                Indonesia     6,820,000
69  Yangon                  Myanmar       6,820,000
71  Houston                 USA           6,804,000
72  Amman                   Jordan        6,694,000
73  Quanzhou                China         6,487,000
74  Abidjan                 Ivory Coast   6,461,000
75  Toronto                 Canada        6,400,000
76  San Francisco           USA           6,376,000
77  Accra                   Ghana         5,785,000
78  Surat                   India         6,601,000
79  Xiamen-Zhangzhou        China         6,237,000
80  Miami                   USA           6,129,000
81  Singapore               Singapore     6,056,000
82  Kabul                   Afghanistan   6,009,000
83  Alexandria              Egypt         5,916,000
84  Hefei                   China         5,875,000
85  St. Petersburg          Russia        5,869,000
86  Qingdao                 China         5,806,000
87  Hanoi                   Vietnam       5,700,000
88  Philadelphia            USA           5,697,000
89  Faisalabad              Pakistan      5,650,000
90  Ankara                  Turkey        5,638,000
91  Milan                   Italy         5,631,000
92  Atlanta                 USA           5,495,000
93  Barcelona               Spain         5,489,000
94  Jiddah                  Saudi Arabia  5,482,000
95  Taiyuan                 China         5,371,000
96  Belo Horizonte          Brazil        5,368,000
97  Mashhad                 Iran          5,321,000
98  Rawalpindi-Islamabad    Pakistan      5,203,000
99  Kumasi                  Ghana         5,192,000
100 Melbourne               Australia     5,185,000
101 Dubai                   UAE           5,097,000
102 Yaounde                 Cameroon      5,095,000
103 Kampala                 Uganda        5,074,000
104 Sydney                  Australia     5,037,000
