# []
# name    =
# life    =
# home    =
# blog    =
# wpedia  =
# wmedia  =

# A

[andrey-atuchin]
name    = Andrey Atuchin
life    = 1980 --
home    = http://dinoart1.narod.ru
blog    =
wpedia  = http://en.wikipedia.org/wiki/Andrey_Atuchin

# B

# C

[carl-buell]
name    = Carl Buell
life    =
home    =
blog    =
wpedia  =
wmedia  =

[charles-r-knight]
name    = Charles Robert Knight
life    = 1874 -- 1953
home    = http://www.charlesrknight.com
wpedia  = http://en.wikipedia.org/wiki/Charles_R._Knight
wmedia  = http://commons.wikimedia.org/wiki/Category:Charles_R._Knight

[cm-koseman]
name    = C.M. Kösemen
full    = Cevdet Mehmet Kösemen
aka     = Nemo Ramjet
home    = http://cmkosemen.com
twitter = http://twitter.com/cmkosemen
youtube = http://www.youtube.com/user/cmkosemen
patreon = http://www.patreon.com/cmkosemen

# D

[danielle-dufault]
name    = Danielle Dufault
home    = http://www.ddufault.com
wpedia  = http://en.wikipedia.org/wiki/Danielle_Dufault

[david-krentz]
name    = David Krentz
home    = http://web.archive.org/web/20190729145209/http://www.davidkrentz.com/davidkrentz/David_Krentz.html
wpedia  = http://en.wikipedia.org/wiki/David_Krentz

[davide-bonadonna]
name    = Davide Bonadonna
home    = http://www.davidebonadonna.it
wpedia  = http://en.wikipedia.org/wiki/Davide_Bonadonna

[douglas-henderson]
name    = Douglas Henderson
life    = 1949 --
home    = http://douglashendersonehi.com
blog    =
patreon = http://www.patreon.com/DouglasHenderson
wpedia  = http://en.wikipedia.org/wiki/Doug_Henderson_(artist)
wmedia  =

# E

[eleanor-kish]
name    = Eleanor "Ely" Kish
life    = 1924 -- 2014
wpedia  = http://en.wikipedia.org/wiki/Eleanor_Kish

# F

# G

[gerhard-heilmann]
name    = Gerhard Heilmann
life    = 1859 -- 1946
wpedia  = http://en.wikipedia.org/wiki/Gerhard_Heilmann
wmedia  = http://commons.wikimedia.org/wiki/Category:Gerhard_Heilmann

[gregory-paul]
name    = Gregory Paul
full    = Gregory Scott Paul
life    = 1954 --
home    = http://gspauldino.com/index.html
wpedia  = http://en.wikipedia.org/wiki/Gregory_S._Paul

# H

[heinrich-harder]
name    = Heinrich Harder
life    = 1858 -- 1935
wpedia  = http://en.wikipedia.org/wiki/Heinrich_Harder
wmedia  = http://commons.wikimedia.org/wiki/Category:Heinrich_Harder

# I

# J

[james-gurney]
name    = James Gurney
life    = 1958 --
home    = http://jamesgurney.com

[jay-matternes]
name    = Jay Matternes
full    = Jay Howard Matternes
life    = 1933 --
home    = http://web.archive.org/web/20231116040059/http://www.jay-matternes.com
wpedia  = http://en.wikipedia.org/wiki/Jay_Matternes

[john-conway]
name    = John Conway
home    = http://johnconway.art
old     = http://johnconway.co
twitter = http://twitter.com/thejohnconway
tumblr  = http://www.tumblr.com/johnconway
social  = http://sauropods.win/@john
patreon = http://www.patreon.com/join/johnconway

[john-sibbick]
name    = John Sibbick
home    = http://www.johnsibbick.com
wpedia  = http://en.wikipedia.org/wiki/John_Sibbick

[julius-csotonyi]
name    = Julius Csotonyi
full    = Julius Thomas Csotonyi
home    = http://www.csotonyi.com
wpedia  = http://en.wikipedia.org/wiki/Julius_T._Csotonyi

# K

[karen-carr]
name    = Karen Carr
home    = http://www.karencarr.com
wpedia  = http://en.wikipedia.org/wiki/Karen_Carr

# L

[luis-rey]
name    = Luis Rey
full    = Luis V. Rey
life    = 1955 --
home    =
wpedia  = http://en.wikipedia.org/wiki/Luis_Rey

# M

[mark-hallett]
name    = Mark Hallett
life    = 1947 --
home    = http://hallettpaleoart.com
wpedia  = http://en.wikipedia.org/wiki/Mark_Hallett_(artist)

[mark-whitton]
name    = Mark Whitton
full    = Mark Pauk Witton
home    = http://www.markwitton.co.uk
blog    = http://markwitton-com.blogspot.com
twitter = http://twitter.com/MarkWitton
social  = http://bsky.app/profile/markwitton.bsky.social
patreon = http://www.patreon.com/markwitton
wpedia  = http://en.wikipedia.org/wiki/Mark_P._Witton

[mauricio-anton]
name    = Mauricio Antón
life    = 1961 --
home    = http://mauricioanton.wordpress.com
blog    = http://chasingsabretooths.wordpress.com
wpedia  = http://en.wikipedia.org/wiki/Mauricio_Antón

[michael-skrepnick]
name    = Michael Skrepnick
home    = http://www.dinosaursinart.com
wpedia  = http://en.wikipedia.org/wiki/Michael_Skrepnick

[michael-trcic]
name    = Michael Trcic
full    = Michael Anthony Trcic
life    = 1960 -- 2024
home    = http://www.trcicstudio.com
wpedia  = http://en.wikipedia.org/wiki/Michael_Trcic

# N

[nellie-pease]
name    = Nellie Pease
home    = http://gondwanarama.com
blog    = http://www.instagram.com/gondwanarama

[nobu-tamura]
name    = Nobumichu Tamura
home    = http://spinops.blogspot.com/
wpedia  = http://en.wikipedia.org/wiki/Nobu_Tamura

# O

# P

[peter-schouten]
name    = Peter Schouten
life    = 1957 --
home    = http://web.archive.org/web/20211225224656/http://www.studioschouten.com.au
wpedia  = http://en.wikipedia.org/wiki/Peter_Schouten

# Q

# R

[raul-martin]
name    = Raúl Martín
home    = http://www.raulmartin-paleoart.com
wpedia  = http://en.wikipedia.org/wiki/Raúl_Martín_(artist)

[ray-troll]
name    = Ray Troll
full    = Raymond Michael Troll
life    = 1954 --
home    = http://www.trollart.com
wpedia  = http://en.wikipedia.org/wiki/Ray_Troll

[robert-bakker]
name    = robert-bakker
full    = Robert Thomas Bakker
life    = 1945 --
wpedia  = http://en.wikipedia.org/wiki/Robert_T._Bakker
wmedia  = http://commons.wikimedia.org/wiki/Category:Robert_T._Bakker

[robert-nicholls]
name    = Robert Nicholls
life    = 1975 --
home    = http://paleocreations.com

[rudolf-zallinger]
name    = Rudolf Zallinger
full    = Rudolph Franz Zallinger
life    = 1919 -- 1995
wpedia  = http://en.wikipedia.org/wiki/Rudolph_Zallinger
wmedia  = http://commons.wikimedia.org/wiki/Category:Rudolph_F._Zallinger

# S

[stephen-czerkas]
name    = Stephen Czerkas
full    = Stephen Andrew Czerkas
life    = 1951 -- 2015
wpedia  = http://en.wikipedia.org/wiki/Stephen_A._Czerkas

# T

[todd-marshall]
name    = Todd Marshall
home    = http://marshalls-art.com
wpedia  = http://en.wikipedia.org/wiki/Todd_Marshall_(artist)

# U

# V

[velizar-simeonovski]
name    = Velizar Simeonovski
life    = 1968 --
home    = http://wildnatureart.net/about
wpedia  = http://en.wikipedia.org/wiki/Velizar_Simeonovski

# W

[wayne-barlowe]
name    = Wayne Barlowe
full    = Wayne Douglas Barlowe
home    = http://waynebarlowe.com
wpedia  = http://en.wikipedia.org/wiki/Wayne_Barlowe


[william-stout]
name    = William Stout
life    = 1949 --
wpedia  = http://en.wikipedia.org/wiki/William_Stout

# X

# Y

# Z

[zdenek-burian]
name    = Zdeněk Burian
full    = Zdeněk Michael František Burian
life    = 1905 -- 1981
wpedia  = http://en.wikipedia.org/wiki/Zdeněk_Burian
