
----------------------------------------------------------
ART
----------------------------------------------------------

XANDER
HTTPS://WWW.TIKTOK.COM/@XANDERARTCRAFT
ART

----------------------------------------------------------
MUSIC
----------------------------------------------------------

ATARIMATT
https://www.tiktok.com/@atarimatt
MUSIC

--8<--

BRONCO LANE
https://www.tiktok.com/@boibronco
MUSIC

--8<--

CHASEXUSA
https://www.tiktok.com/@chasexusa
MUSIC

----------------------------------------------------------
WRITING
----------------------------------------------------------

BILLFROMUNICEF
https://www.tiktok.com/@billfromunicef

--8<--

CELESTE
HTTPS://WWW.TIKTOK.COM/@CELE2T3

--8<--

DEWWWDROPZZZ
HTTPS://WWW.TIKTOK.COM/@DEWWWDROPZZZ

--8<--

ROB
DONTTAGROB
HTTPS://TWITTER.COM/DONTTAGROB
HTTPS://WWW.TIKTOK.COM/@DONTTAGROB
HTTPS://WWW.YOUTUBE.COM/@DONTTAGROB
WRITING

--8<--

GIOVANNA
HTTPS://WWW.TIKTOK.COM/@G2I2O2V2A2N2N2A2

--8<--

KHAOS_PUNK
HTTPS://WWW.TIKTOK.COM/@KHAOSPUNK999

--8<--

MASSIVEMOUSE
HTTPS://WWW.TIKTOK.COM/@MASSIVEMOUSE

--8<--

MOCHAYAPS
HTTPS://WWW.TIKTOK.COM/@MOCHAYAPPUCCINO2.0

--8<--

SNATXTON
HTTPS://WWW.TIKTOK.COM/@SNAXTONOFFICIAL

--8<--

SOLOMONICA
HTTPS://WWW.TIKTOK.COM/@IAMSOLOMONICA

--8<--

ZEBADIAH COLLINS
HTTPS://WWW.TIKTOK.COM/@Z.EBB

----------------------------------------------------------
WRITING - COMEDY
----------------------------------------------------------

BILLY MYERS III
HTTPS://WWW.TIKTOK.COM/@MRBILLYMYERS3

--8<--

BOSS HOGGINS
HTTPS://WWW.TIKTOK.COM/@BOSS.HOGGINS

--8<--

DELAMOMANNY
HTTPS://WWW.TIKTOK.COM/@DELAMOMANNY

--8<--

DREW STAATS
HTTPS://WWW.TIKTOK.COM/@DREWSTAATSX

--8<--

EELFEEL
HTTPS://WWW.TIKTOK.COM/@EELFEEL

--8<--

GIGACHADGIRLWIFE
HTTPS://WWW.TIKTOK.COM/@GIGAGIRLCHADWIFE

--8<--

JOAN
JUSTPEERS
HTTPS://WWW.TIKTOK.COM/@JUSTPEERS
WRITING

--8<--

JOJO BLACCO
HTTPS://WWW.TIKTOK.COM/@JOJOBLACCO

--8<--

LUCKY CARD ERIK
HTTPS://WWW.TIKTOK.COM/@LUCKYCARDERIK

--8<--

MAYOR WREN
HTTPS://MAYOR-WREN.COM
HTTPS://WWW.TIKTOK.COM/@MAYOR_WREN
HTTPS://BSKY.APP/PROFILE/MAYOR-WREN.COM
WRITING

--8<--

MISTER PSYCHOLOGY
HTTPS://WWW.TIKTOK.COM/@MISTERPSYCHOLOGY

--8<--

NATE CARNEY
HTTPS://WWW.TIKTOK.COM/@GAPTOOTH._

--8<--

NOMDECOOM
HTTPS://WWW.TIKTOK.COM/@NOMDECOOM

--8<--

PAWGSAUCE
HTTPS://WWW.TIKTOK.COM/@PAWGSAUCE

--8<--

PINEAPPLE HONEYDEW
HTTPS://WWW.TIKTOK.COM/@PINEAPPLE.HONEYDEW

--8<--

RAIN MAN
HTTPS://WWW.TIKTOK.COM/@RBKABE
