# 1450

[hieronymus-bosch]
name = Hieronymus Bosch
life = 1450 -- 1516
wiki = http://en.wikipedia.org/wiki/Hieronymus_Bosch

# 1460

# 1470

# 1480

# 1490

# 1500

# 1510

# 1520

[pieter-bruegel]
name = Pieter Bruegel the Elder
life = 1525 -- 1569
wiki = http://en.wikipedia.org/wiki/Pieter_Bruegel_the_Elder

# 1530

# 1540

# 1550

# 1560

# 1570

# 1580

# 1590

[francois-de-nome]
name = François de Nomé
life = 1593 -- 1644
wiki = http://en.wikipedia.org/wiki/François_de_Nomé

[georges-de-la-tour]
name = Georges de La Tour
life = 1593 -- 1652
wiki = http://en.wikipedia.org/wiki/Georges_de_La_Tour

# 1600

# 1610

# 1620

# 1630

# 1640

# 1650

# 1660

# 1670

# 1680

# 1690

# 1700

# 1710

# 1720

[piranesi]
name = Giovanni Battista Piranesi
life = 1720 -- 1778
wiki = http://en.wikipedia.org/wiki/Giovanni_Battista_Piranesi

# 1730

[hubert-robert]
name = Hubert Robert
life = 1733 -- 1808
wiki = http://en.wikipedia.org/wiki/Hubert_Robert

# 1740

# 1750

# 1760

# 1770

[jmw-turner]
name = J.M.W. Turner
full = Joseph Mallord William Turner
life = 1775 -- 1851
wiki = http://en.wikipedia.org/wiki/J._M._W._Turner

# 1780

# 1790

# 1800

# 1810

# 1820

[gustave-moreau]
name = Gustave Moreau
life = 1826 -- 1898
wiki = http://en.wikipedia.org/wiki/Gustave_Moreau

# 1830

[eadweard-muybridge]
name = Eadweard Muybridge
full = Edward James Muggeridge
life = 1830 -- 1904
wiki = http://en.wikipedia.org/wiki/Eadweard_Muybridge

[peter-nicolai-arbo]
name = Peter Nicolai Arbo
life = 1831 -- 1892
wiki = http://en.wikipedia.org/wiki/Peter_Nicolai_Arbo

[gustave-dore]
name = Gustave Doré
full = Paul Gustave Louis Christophe Doré
life = 1832 -- 1883
wiki = http://en.wikipedia.org/wiki/Gustave_Doré

[edouard-riou]
name = Édouard Riou
life = 1833 -- 1900
wiki = http://en.wikipedia.org/wiki/Édouard_Riou

[ferdinand-knab]
name = Ferdinand Knab
life = 1834 -- 1902

# 1840

[kurd-lasswitz]
name = Kurd Lasswitz
life = 1848 -- 1910
wiki = http://en.wikipedia.org/wiki/Kurd_Lasswitz


[john-william-waterhouse]
name = John William Waterhouse
life = 1849 -- 1917
wiki = http://en.wikipedia.org/wiki/John_William_Waterhouse

# 1850

[rudolf-ernst]
name = Rudolf Ernst
life = 1854 -- 1932
wiki = http://en.wikipedia.org/wiki/Rudolf_Ernst

[mikhail-vrubel]
name = Mikhail Vrubel
life = 1856 -- 1910
wiki = http://en.wikipedia.org/wiki/Mikhail_Vrubel

# 1860

[alphonse-mucha]
name = Alphonse Mucha
full = Alfons Maria Mucha
life = 1860 -- 1939
home = http://www.muchafoundation.org
wiki = http://en.wikipedia.org/wiki/Alphonse_Mucha

[gustav-klimt]
name = Gustav Klimt
life = 1862 -- 1918
wiki = http://en.wikipedia.org/wiki/Gustav_Klimt

[arthur-rackham]
name = Arthur Rackham
life = 1867 -- 1939
wiki = http://en.wikipedia.org/wiki/Arthur_Rackham

# 1870

[frantisek-kupka]
name = František Kupka
life = 1871 -- 1957
wiki = http://en.wikipedia.org/wiki/Franti%C5%A1ek_Kupka

[jc-Leyendecker]
name = J.C. Leyendecker
full = Joseph Christian Leyendecker
life = 1874 -- 1951
wiki = http://en.wikipedia.org/wiki/J._C._Leyendecker

[henrique-alvim-correa]
name = Henrique Alvim Corrêa
life = 1876 -- 1910
wiki = http://en.wikipedia.org/wiki/Henrique_Alvim_Corrêa

[ivan-bilibin]
name = Ivan Bilibin
full = Ivan Yakovlevich Bilibin; Иван Яковлевич Билибин
life = 1876 -- 1942
wiki = http://en.wikipedia.org/wiki/Ivan_Bilibin

[stepan-kolesnikov]
name = Stepan Kolesnikov
full = Stepan Fedorovitch Kolesnikov; Степан Федорович Колесников
life = 1879 -- 1955
wiki = http://en.wikipedia.org/wiki/Stepan_Kolesnikoff

# 1880

[daniel-garber]
name = Daniel Garber
life = 1880 -- 1958
wiki = http://en.wikipedia.org/wiki/Daniel_Garber

[edmund-dulac]
name = Edmund Dulac
life = 1882 -- 1953
wiki = http://en.wikipedia.org/wiki/Edmund_Dulac

[john-bauer]
name = John Bauer
life = 1882 -- 1918
wiki = http://en.wikipedia.org/wiki/John_Bauer_(illustrator)

[Jules Courvoisier]
name = Jules Courvoisier
life = 1884 -- 1936
wiki = http://fr.wikipedia.org/wiki/Jules_Courvoisier

[kay-nielsen]
name = Kay Rasmus Nielsen
life = 1886 -- 1957
wiki = http://en.wikipedia.org/wiki/Kay_Nielsen

# 1890

[stanislaw-szukalski]
name = Stanisław Szukalski
life = 1893 -- 1987
wiki = http://en.wikipedia.org/wiki/Stanisław_Szukalski
home = http://www.szukalski.com

[gustaf-tenggren]
name = Gustaf Tenggren
life = 1896 -- 1970
wiki = http://en.wikipedia.org/wiki/Gustaf_Tenggren
home = http://www.gustaftenggren.com

# 1900

[salvador-dali]
name = Salvador Dalí
life = 1904 -- 1989
wiki = http://en.wikipedia.org/wiki/Salvador_Dalí

[remedios-varo]
name = Remedios Varo
life = 1908 -- 1963
wiki = http://en.wikipedia.org/wiki/Remedios_Varo

# 1910

[bill-peet]
name = William Bartlett "Bill" Peet
life = 1915 -- 2002
wiki = http://en.wikipedia.org/wiki/Bill_Peet

[eyvind-earle]
name = Eyvind Earle
life = 1916 -- 2000
wiki = http://en.wikipedia.org/wiki/Eyvind_Earle

[jack-kirby]
name = Jack Kirby
life = 1917 -- 1994
wiki = http://en.wikipedia.org/wiki/Jack_Kirby

[leonora-carrington]
name = Leonora Carrington
life = 1917 -- 2011
wiki = http://en.wikipedia.org/wiki/Leonora_Carrington
home = http://www.leocarrington.com

[paul-rudolph]
name = Paul Rudolph
life = 1918 -- 1997
wiki = http://en.wikipedia.org/wiki/Paul_Rudolph_(architect)

# 1920

[zhu-dequn]
name = Zhū Déqún; Chu Teh-Chun; 朱德群
life = 1920 -- 2014
wiki = http://en.wikipedia.org/wiki/Chu_Teh-Chun

[monir-farmanfarmaian]
name = Monir Shahroudy Farmanfarmaian; منیر شاهرودی فرمانفرمائیان
life = 1922 -- 2019
wiki = http://en.wikipedia.org/wiki/Monir_Shahroudy_Farmanfarmaian

[savva-brodsky]
name = Savva Grigorovich Brodsky
life = 1923 -- 1982

[steve-ditko]
name = Steve Ditko
full = Stephen John Ditko
life = 1927 -- 2018
wiki = http://en.wikipedia.org/wiki/Steve_Ditko

[frank-frazetta]
name = Frank Frazetta
life = 1928 -- 2010
wiki = http://en.wikipedia.org/wiki/Frank_Frazetta

[johnstone-twins]
name = Janet and Anne Grahame Johnstone
life = 1928 -- 1979, 1998
wiki = http://en.wikipedia.org/wiki/Janet_and_Anne_Grahame_Johnstone

[josh-kirby]
name = Ronald William "Josh" Kirby
life = 1928 -- 2001
wiki = http://en.wikipedia.org/wiki/Josh_Kirby
home = http://www.joshkirbyart.com

[zdzislaw-beksinski]
name = Zdzisław Beksiński
life = 1929 -- 2005
wiki = http://en.wikipedia.org/wiki/Zdzisław_Beksiński

# 1930

[stephen-fabian]
name = Stephen Fabian
life = 1930 --
home = http://stephenfabian.com
wiki = http://en.wikipedia.org/wiki/Stephen_Fabian

[john-berkey]
name = John Berkey
life = 1932 -- 2008
home = http://www.johnberkey.com
wiki = http://en.wikipedia.org/wiki/John_Berkey

[syd-mead]
name = Syd Mead
life = 1933 -- 2019
home = http://sydmead.com
wiki = http://en.wikipedia.org/wiki/Syd_Mead

[john-schoenherr]
name = John Schoenherr
life = 1935 -- 2010
wiki = http://en.wikipedia.org/wiki/John_Schoenherr

[noriyoshi-ohrai]
name = Noriyoshi Ohrai; 生頼 範義
life = 1935 -- 2015
wiki = http://en.wikipedia.org/wiki/Noriyoshi_Ohrai

[moebius]
name = Jean Giraud "Moebius"
life = 1938 -- 2012
wiki = http://en.wikipedia.org/wiki/Jean_Giraud

[ralph-bakshi]
name = Ralph Bakshi
life = 1938 --
home = http://www.bakshistudio.com
old  = http://www.ralphbakshi.com
wiki = http://en.wikipedia.org/wiki/Ralph_Bakshi

# 1940

[hariton-pushwanger]
name = Hariton Pushwanger
life = 1940 -- 2018
home = http://www.pushwagner.no
wiki = http://en.wikipedia.org/wiki/Hariton_Pushwagner

[tom-eaton]
name = Tom Eaton
life = 1940 -- 2016

[richard-corben]
name = Richard Corben
life = 1940 -- 2020
home = http://corbenstudios.com
wiki = http://en.wikipedia.org/wiki/Richard_Corben

[caza]
name = Philippe Cazaumayou "Caza"
life = 1941 --
wiki = http://en.wikipedia.org/wiki/Caza

[victor-valla]
name = Victor Valla
life = 1942 --

[juan-gimenez]
name = Juan Giménez
full = Juan Antonio Giménez López
life = 1943 -- 2020
home = http://www.juangimenez.com
wiki = http://en.wikipedia.org/wiki/Juan_Giménez

[bruce-pennington]
name = Bruce Pennington
life = 1944 --
home = http://www.brucepennington.co.uk
wiki = http://en.wikipedia.org/wiki/Bruce_Pennington

[jeffrey-catherine-jones]
name = Jeffrey Catherine Jones
life = 1944 -- 2011
home = http://web.archive.org/web/20110908023201/http://www.jeffreyjones-art.com
wiki = http://en.wikipedia.org/wiki/Jeffrey_Catherine_Jones

[philippe-druillet]
name = Philippe Druillet
life = 1944 --
home = http://www.philippedruillet.com
wiki = http://en.wikipedia.org/wiki/Philippe_Druillet

[roger-dean]
name = Roger Dean
life = 1944 --
home = http://www.rogerdean.com
wiki = http://en.wikipedia.org/wiki/Roger_Dean_(artist)

[chris-foss]
name = Christopher Frank "Chris" Foss
life = 1946 --
home = http://www.chrisfossart.com
wiki = http://en.wikipedia.org/wiki/Chris_Foss

[erik-desmazieres]
name = Érik Desmazières
life = 1948 --
wiki = http://en.wikipedia.org/wiki/Érik_Desmazières

# 1950

[p-craig-russell]
name = P. Craig Russell
full = Philip Craig Russell
life = 1951 --
home = http://web.archive.org/web/20231109132336/http://www.artofpcraigrussell.com
wiki = http://en.wikipedia.org/wiki/P._Craig_Russell

[peter-andrew-jones]
name = Peter Andrew Jones
life = 1951 --
home = http://peterandrewjones.net
wiki = http://en.wikipedia.org/wiki/Peter_Andrew_Jones

[yoshitaka-amano]
name = Yoshitaka Amano; 天野 喜孝
life = 1952 --
home = http://www.yoshitakaamano.com
wiki = http://en.wikipedia.org/wiki/Yoshitaka_Amano

[Katsuhiro Otomo]
name = Katsuhiro Otomo; 大友 克洋
home = http://otomo-complete.com
life = 1954 --
wiki = http://en.wikipedia.org/wiki/Katsuhiro_Otomo

# 1960

[brendan-mccarthy]
name = Brendan McCarthy
life = 1960 --
home = http://www.artbrendan.com
wiki = http://en.wikipedia.org/wiki/Brendan_McCarthy

[koike-keiichi]
name = Koike Keiichi; 小池桂一
life = 1960 --
wiki = http://en.wikipedia.org/wiki/Keiichi_Koike

[mike-mignola]
name = Mike Mignola
life = 1960 --
home = http://www.artofmikemignola.com
wiki = http://en.wikipedia.org/wiki/Mike_Mignola

[doug-chiang]
name = Doug Chiang
life = 1962 --
home = http://www.dchiang.com
wiki = http://en.wikipedia.org/wiki/Doug_Chiang

[daniel-merriam]
name = Daniel Merriam
life = 1963 --
home = http://bubblestreetgallery.com
old  = http://www.danielmerriam.com
wiki = http://en.wikipedia.org/wiki/Daniel_Merriam

[katsuya-terada]
name = Katsuya Terada; 寺田 克也
life = 1963 --
home = http://cacazan.com
wiki = http://en.wikipedia.org/wiki/Katsuya_Terada

[thomas-thiemeyer]
name = Thomas Thiemeyer
life = 1963 --
home = http://www.thiemeyer.de
wiki = http://en.wikipedia.org/wiki/Thomas_Thiemeyer

[kazuma-kaneko]
name = Kazuma Kaneko; 金子 一馬
life = 1964 --
wiki = http://en.wikipedia.org/wiki/Kazuma_Kaneko

[alexander-votsmush]
name = Alexander Votsmush
life = 1967 --

[alexander-mcqueen]
name = Alexander McQueen
full = Lee Alexander McQueen
life = 1969 -- 2010
home = http://www.alexandermcqueen.com
wiki = http://en.wikipedia.org/wiki/Alexander_McQueen

[olivier-ledroit]
name = Olivier Ledroit
life = 1969 --
home = http://www.olivier-ledroit.com
wiki = http://en.wikipedia.org/wiki/Olivier_Ledroit

[shintaro-kago]
name = Shintaro Kago
life = 1969 --
home = http://kagosin.exblog.jp
wiki = http://en.wikipedia.org/wiki/Shintaro_Kago

# 1970

[tsutomu-nihei]
name = Tsutomu Nihei; 弐瓶 勉
life = 1971 --
home = http://web.archive.org/web/20240330214015/http://toahi.net
wiki = http://en.wikipedia.org/wiki/Tsutomu_Nihei

[kris-kuksi]
name = Kris Kuksi
life = 1973 --
home = http://www.kuksi.com
wiki = http://en.wikipedia.org/wiki/Kris_Kuksi

[yasuke-hasimoto]
name = Yusuke Hashimoto
life = 1975 --

# 1980

[laurent-gapaillard]
name = Laurent Gapaillard
life = 1980 --
home = http://www.laurentgapaillard.com

[killian-eng]
name = Killian Eng
life = 1982 --

[aristotle-roufanis]
name = Aristotle Roufanis
life = 1983
home = http://aristotle.photography

[simon-stalenhag]
name = Simon Stålenhag
life = 1984 --
home = http://www.simonstalenhag.se
wiki = http://en.wikipedia.org/wiki/Simon_Stålenhag

[michael-deforge]
name = Michael DeForge
life = 1987 --
home = http://www.michael-deforge.com
wiki = http://en.wikipedia.org/wiki/Michael_DeForge

# 1990

# 2000

# UNKNOWN

[jake-wyatt]
name    = Jake Wyatt
home    = http://jake-paperlife.blogspot.com
blog    = http://jakewyattriot.tumblr.com
twitter = http://twitter.com/jakewyattriot
deviant = http://www.deviantart.com/jakewyatt
vimeo   = http://vimeo.com/jacobwyatt

[jakub-rebelka]
name = Jakub Rebelka
home = http://shzrebelka.com
blog = http://shzrebelka.tumblr.com

[jan-buragay]
name    = Jan Buragay
twitter = http://twitter.com/buragay_jan

[pascal-blanche]
name    = Pascal Blanché
home    = http://www.pascalblanche.com
twitter = http://twitter.com/pascalblanche
tumblr  = http://www.tumblr.com/pascalblanche
station = http://www.artstation.com/pascalblanche

[robh-ruppel]
name    = Robh Ruppel
home    = http://www.robhruppel.com
blog    = http://graphicla.tumblr.com
twitter = http://twitter.com/robhrr

[ryoko-kui]
name = Ryōko Kui; 九井諒子
home = http://nisiryu.blogspot.com
wiki = http://en.wikipedia.org/wiki/Ryoko_Kui

[sean-andrew-murray]
name = Sean Andrew Murray
home = http://www.seanandrewmurray.com

[simon-roy]
name = Simon Roy

[tom-bloom]
name = Tom Bloom "Abbadon"

[wayne-barlowe]
name = Wayne Barlowe
full = Wayne Douglas Barlowe
home = http://waynebarlowe.com
wiki = http://en.wikipedia.org/wiki/Wayne_Barlowe
