
0000 - 2005 alien origins
-------------------------------------------------------------------------------------------------------------
2000 BC Maians encounter life on Earth
1650 AD Maians encounter the Skedar near Delta Eridanus
1703 Elvis is born
2006 | The Skedar begin to scout Earth in an attempt to determine the location of the lost battle cruiser called the Cetan which is eventually found on the bed of the Pacific Ocean
-------------------------------------------------------------------------------------------------------------
1915 -
-------------------------------------------------------------------------------------------------------------
1917 | Sir Richard Carrington is born
1927 | Sara Leece is born
1945 | Sir Richard founds Secure Development International, a scientific R&D firm specializing in cryptography and early computer technology
1946 | Sir Richard Carrington is knighted for his cryptography and early computer work at Bletchley Park during World War II
1960 | Daniel Carrington is born in Edinburgh Royal Infirmary, Edinburgh, Scoltland
1970 | Sir Richard Carrington dies in an automobile accident
1978 | Daniel Carrington splits the family business in two, founding the Carrington Institute through the research and development half. His mother continues the operations of the other half, leasing scientific facilities throughout the world to the British and US governments
1985 | Daniel Carrington has first contact with Maian Ship orbiting above Earth. Putting forward a plan that would help both parties, resulting in accelerated contact between Humans and Maians. Having agreed that his plan was sound, and finding him to be a person of integrity, the Maians allowed Carrington to release their technology into the public domain through his considerable Research and Development holdings
1985 | Zhang Li founds dataDyne
1999 | The first emergence of anti-gravity technology is introduced to the world by the Carrington Institute
2006 | Daniel Carrington contacts dataDyne Corp. with the intent of collaborating on computer research.
     | The response is favorable and negotiations begin, only to be abruptly broken off by dataDyne who announce that they will proceed on their own
-------------------------------------------------------------------------------------------------------------
1983 | Cassandra De Vries is born in London, England
1992 | Cassandra's younger brother, Arthur William DeVries dies in a car crash
2004 | Cassandra De Vries is hired by DataFlow straight out of Cambridge University
-------------------------------------------------------------------------------------------------------------
1976 | Trent Easton is born in Boston, Massachusetts
1991 | Trent Easton enters Loyola University at age fifteen
1995 | Trent Easton is hired as a cryptographer at the United States National Security Agency in Fort Meade, Maryland
1997 | Fed up with government bureaucracy, Trent Easton leaves the NSA voluntarily, accepting a position at Ellison Electronic Security, Inc., a subsidiary of dataDyne Industries
2000 | Trent Easton is named to head up EES, Inc., a digital information security program contracted to the U.S. National Security Agency
2007 | Trent Easton is named Deputy Director of the NSA
-------------------------------------------------------------------------------------------------------------
1969 | Jack Dark is born in Middletown, New York
1987 | Jack Dark graduates from high school and enlists in the United States Marine Corps. He reenlists after his first tour ends
2000 | Joanna Dark is born in Atlanta, Georgia
2000 | Joanna Dark's mother dies
2007 | Joanna Dark's combat training begins
-------------------------------------------------------------------------------------------------------------
1962 | Eustace Caroll is born in Oxford, England
1964 | Dr. Friedrich R. Murray is born
1966 | Zhang Li is born in Wuhan, Hubei Province, China
1966 | Amanda L. Waterberg is born
1966 | Zentek CEO Georg Bricker is born in Stuttgart, Germany
1966 | Leland Shaw is born
1967 | Dr. Thaddeus Killington Rose, creator of the Canadian Superflu, is born in Huntington, Quebec
1971 | Paul H. Sexton is born
1980 | Takahata Sato is born
1988 | Lawrence “Larry” Foster is born
1985 | Miranda Sturgis is born
1992 | Georg Bricker marries Greta
1993 | Albert Sturgis, his wife Theresa and their son Jacob die in a car accident. They are survived by their daughters Miranda and Carmen.
1995 | Chandra Sekhar is born in Detroit, Michigan
1995 | Jonathan Steinberg is born
1997 | Zhang 'Mai Hem' Mai is born in Hong Kong
1998 | Heinrich Bricker is born
2000 | Laurent N. Hayes is born
2000 | Karl Bricker is born
2001 | Chun Fan is born
2003 | Ke Ling is born
2008 | Shuang is born
2009 | Wen is born
-------------------------------------------------------------------------------------------------------------
2010 - 2015 canadian superflu
-------------------------------------------------------------------------------------------------------------
2001 | Doctor Thaddeus Killington Rose is hired by pharmaDyne
....
2010 | dataDyne Corp. announces development of fully optical quantum computing,
     | with the promise of a true Artificial Intelligence within the next 10 years.
2010 | Zentek buys an arena in Seattle, Washington and renames it the Zee Arena.
2010 | In responce, dataDyne buys the Space Needle, tears it down, rebuilds it bigger than it previously was and renames it the dataDyne Spire
2011 | Jack Dark and Joanna Dark reside in Detroit. Training of Joanna by her father.
2012 | An industrial spy breaks into the Carrington Institute and dies mysteriously when held in custody.
2012 | The Continuity causes the Kratakus, a liquid natural-gas tanker to crash into a Singapore harbor at 33 knots, exploding and killing nearly a quarter million people
2014 | Laurent Hayes is arrested and sentenced to life in prision for the murder of three people
2016 | The first victims of a deadly super-influenza virus that strikes Canada are admitted to the Royal Victoria Hospital in Montreal
2016 | Laurent Hayes is found alive in Stony Brook Medium Security Institution in Manitoba, Canada, and is discovered to be immune to the Canadian Superflu
2016 | Friedrich Murray creates a vaccine putting a halt to the Canadian super-flu that in the end, killed 37,364,211 people
2016 | Aston Villa wins the FA cup
2016 | Jeanine Wacker becomes the new Doctor
2016 | The war in Central Asia intensifies
2016 | Dr. Friedrich Murray is awarded the Nobel Peace Prize in Physiology or Medicine for his work on the superflu vaccine and becomes the CEO of pharmaDyne
2016 | Doctor Thaddeus Killington Rose is fired by pharmaDyne
2016 | Friedrich Murray begins paying Doctor Rose to keep quiet about having creating the Canadian Superflu while employed by pharmaDyne
2016 | November 2017 Murray officially addopts Hayes
-------------------------------------------------------------------------------------------------------------
2015 - 2020 corporate maneuvering
-------------------------------------------------------------------------------------------------------------
2016 | Royce-Chamberlain merges with Bowman Motors Group
2017 | First anti-gravity vehicles appear
     | The UN Charter on Global Commernce is passed
     | Jonathan Steinberg is discharged from the Army and joins the Carrington Institute
     | Along with Daniel Carrington, Jonathan founds the Carrington Institute Covert Action Staff and begins to hire and train agents
     | Cassandra DeVries creates AirFlow.Net, a computer program that all but eliminates null-gravity vehicle accedents, earning dataDyne roughly thirty-seven billion dollarsin the first quarter of its release
     | Cassandra DeVries is promoted to CEO of DataFlow
2018 | Trent Easton is named Director of the NSA
     | dataDyne wins the contract to supply the United States Army with a standard-issue assault rifle, the Dragon
     | dataDyne Corp. introduces DeathMatch VR, a competitive play, interactive Virtual Reality combat game/sport, as mass entertainment
     | Zentek begins to teeter on the brink of financial disaster
2019 | Cassandra DeVries and Daniel Carrington's relationship begins
     | Core-Mantis Omniglobal takes over Guadalcanal
2020 | Georg Bricker requests to Zhang Li that Zentek and dataDyne merge if he is allowed to preserve Zentek under dataDyne's auspices
     | Nathan Zeigler disappears
-------------------------------------------------------------------------------------------------------------
2020 - 2025 Perfect Dark
-------------------------------------------------------------------------------------------------------------
2020 | Events of Perfect Dark: Hong Kong Sunrise
2020 | The events of Perfect Dark Zero take place. Deaths of Zhang Li and Mei Hem.
2020 | The events of Perfect Dark: Initial Vector begin to take place
2021 | The events of Perfect Dark: Janus' Tears begin to take place
2021 | The events of Perfect Dark: Second Front begin to take place
2022 | The events of Perfect Dark (Game Boy Color) take place
2023 | Events of Perfect Dark: Graduation Day
2023 | The events of Perfect Dark take place
2024 | Events of Perfect Dark: Hunting Season
