STAGE 1 PRECONCEPT   | STAGE 2 CONCEPT     | STAGE 3 PREPRODUCT  | STAGE 4 PRODUCTION  | STAGE 5 POSTPRODUCT |
---------------------|---------------------|---------------------|---------------------|---------------------|
SWAT CITY SCANNER    | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
SWAT CITY SKINNER    | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
SWAT CITY STADIUM    | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
SWAT CITY SWIMMER    | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
DRAUGB - 6 DRAUGB    | |||||||||| ||||||||||          |          |          |          |          |          |
DRAUGB - 1 HARBOR    | |||||||||| |||||||||| |||||||||| ||||||||||          |          |          |          |
DRAUGB - 0 PROLOGUE  | |||||||||| ||||||||||          |          |          |          |          |          |
DRAUGB - 2 COLONY    | |||||||||| ||||||||||          |          |          |          |          |          |
DRAUGB - 3 FRONTIER  | |||||||||| ||||||||||          |          |          |          |          |          |
DRAUGB - 4 WASTES    | |||||||||| ||||||||||          |          |          |          |          |          |
DRAUGB - 5 TOWER     | |||||||||| ||||||||||          |          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
GATE QUAKE 0         |          |          |          |          |          |          |          |          |
GATE QUAKE           |          |          |          |          |          |          |          |          |
GATE QUAKE X         | ||||||||||          |          |          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
BLOOD FLUSH 0        |          |          |          |          |          |          |          |          |
BLOOD FLUSH          | ||||||||||          |          |          |          |          |          |          |
BLOOD FLUSH X        | ||||||||||          |          |          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
ALIEN INTEL CLASSIC  | ||||||||||          |          |          |          |          |          |          |
ALIEN INTEL          | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
ALIEN INTEL X        | ||||||||||          |          |          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
COLD HAULER BUFFALO  |          |          |          |          |          |          |          |          |
HORSE WAR 0          |          |          |          |          |          |          |          |          |
HORSE WAR            | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
HORSE WAR X          | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
PRIMITIVE STREAK     | ||||||||||          |          |          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
UNTITLED 0XXX        |          |          |          |          |          |          |          |          |
UNTITLED 1XXX        |          |          |          |          |          |          |          |          |
BLUE MONSOON         | ||||||||||          |          |          |          |          |          |          |
HOWLING COMMANDOS    | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
HOWLING COMMANDOS 2  | ||||||||||          |          |          |          |          |          |          |
UNTITLED WEST 19XX   | ||||||||||          |          |          |          |          |          |          |
UNTITLED SNOW 2XXX   | ||||||||||          |          |          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
RED CRY              | ||||||||||          |          |          |          |          |          |          |
THREEFOLD PATH       | |||||||||| |||||||||| ||||||||||          |          |          |          |          |
SWAT CITY            | |||||||||| |||||||||| |||||||||| |||||||||| ||||||||||          |          |          |
SWAT CITY X          | ||||||||||          |          |          |          |          |          |          |
---------------------|---------------------|---------------------|---------------------|---------------------|
CONCRETE JUNGLE      |          |          |          |          |          |          |          |          |
CONCRETE JUNGLE X    |          |          |          |          |          |          |          |          |
